<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Qassim Farid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <style>
      .fa,
      .fab {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
      }
      .fa-github:before {
        content: "\f09b";
      }
      .fa-github-alt:before {
        content: "\f113";
      }
      .fa-github-square:before {
        content: "\f092";
      }
      .fa-mastodon:before {
        content: "\f4f6";
      }
      .fa-twitter:before {
        content: "\f099";
      }
      .fa-twitter-square:before {
        content: "\f081";
      }
      .fa-instagram:before {
        content: "\f16d";
      }
      .fa-instagram-square:before {
        content: "\e055";
      }
      .fa-envelope:before {
        content: "\f0e0";
      }
      .fa-linkedin:before {
        content: "\f08c";
      }
      .fa-steam:before {
        content: "\f1b6";
      }
      .fa-steam-square:before {
        content: "\f1b7";
      }
      .fa-steam-symbol:before {
        content: "\f3f6";
      }
      .fa-keybase:before {
        content: "\f4f5";
      }
      @font-face {
        font-family: "Font Awesome 5 Brands";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url(assets/webfonts/fa-brands-400.eot);
        src: url(assets/webfonts/fa-brands-400.eot?#iefix)
            format("embedded-opentype"),
          url(assets/webfonts/fa-brands-400.woff2) format("woff2"),
          url(assets/webfonts/fa-brands-400.woff) format("woff"),
          url(assets/webfonts/fa-brands-400.ttf) format("truetype"),
          url(assets/webfonts/fa-brands-400.svg#fontawesome) format("svg");
      }
      .fab {
        font-family: "Font Awesome 5 Brands";
        font-weight: 400;
      }
      @font-face {
        font-family: "Font Awesome 5 Free";
        font-style: normal;
        font-weight: 900;
        font-display: block;
        src: url(assets/webfonts/fa-solid-900.eot);
        src: url(assets/webfonts/fa-solid-900.eot?#iefix)
            format("embedded-opentype"),
          url(assets/webfonts/fa-solid-900.woff2) format("woff2"),
          url(assets/webfonts/fa-solid-900.woff) format("woff"),
          url(assets/webfonts/fa-solid-900.ttf) format("truetype"),
          url(assets/webfonts/fa-solid-900.svg#fontawesome) format("svg");
      }
      .fa,
      .fas {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
      }
    </style>
    <style>
      h1,
      h2,
      h3,
      h4,
      p {
        font-family: "Helvetica", "Arial", sans-serif;
        font-weight: normal;
      }

      .container {
        text-align: center;
      }

      .main-name {
        font-size: 50px;
      }

      .main-social ul {
        padding: 0;
        font-size: 25px;
        margin-top: -60px;
      }

      .main-social ul li {
        display: inline;
      }

      .main-social ul li a {
        color: black;
        padding: 10px 10px;
        text-decoration: none;
      }

      .main-social ul li a:hover {
        color: #e50af5;
      }

      .main-blog h3 {
        display: inline;
        padding: 5px 10px 5px 10px;
      }

      .main-link a {
        color: black;
      }

      .main-link h3 a:link {
        text-decoration: none;
      }

      .main-link h3 a:hover {
        text-decoration: none;
        color: #e50af5;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #282c35;
        }

        h1 {
          color: #fff;
        }

        .main-link a {
          color: #fff;
        }

        .main-social ul li a {
          color: #fff;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="main-name">
        <h1>Qassim Farid</h1>
      </header>

      <div class="main-social">
        <ul>
          <li>
            <a href="https://github.com/qassim">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/qassim_uk">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://mastodon.qassim.uk/@qassim" rel="me">
              <i class="fab fa-mastodon" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://instagram.com/qassim.uk">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="mailto:contact@qassim.uk">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/qfarid">
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://steamcommunity.com/id/ddrw">
              <i class="fab fa-steam" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://keybase.io/qassim">
              <i class="fab fa-keybase" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="main-link">
        <h3>
          <a href="https://blog.qassim.uk/">blog.qassim.uk</a>
        </h3>
      </div>
    </div>
  </body>
</html>
