<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Qassim Farid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link href="assets/css/all.min.css" rel="stylesheet" />
    <style>
        h1,
        h2,
        h3,
        h4,
        p {
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            text-align: center;
        }

        .main-name {
            font-size: 50px;
        }

        .main-social ul {
            padding: 0;
            font-size: 25px;
            margin-top: -60px;
        }

        .main-social ul li {
            display: inline;
        }

        .main-social ul li a {
            color: black;
            padding: 10px 10px;
            text-decoration: none;
        }

        .main-social ul li a:hover {
            color: darkgrey;
        }


        .main-blog h3 {
            display: inline;
            padding: 5px 10px 5px 10px;
        }

        .main-link a {
            color: black;
        }

        .main-link h3 a:link {
            text-decoration: none;
        }

        .main-link h3 a:hover {
            text-decoration: none;
            color: darkgrey;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #222426;
            }

            h1 {
                color: #fff;
            }

            .main-link a {
                color: #fff;
            }

            .main-social ul li a {
                color: #fff;
            }
        }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="main-name">
        <h1>Qassim Farid</h1>
      </header>

      <div class="main-social">
        <ul>
          <li>
            <a href="https://github.com/qassim">
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/qassim_uk">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://instagram.com/qassim.uk">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="mailto:contact@qassim.uk">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/qfarid">
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://steamcommunity.com/id/ddrw">
              <i class="fab fa-steam" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://keybase.io/qassim">
              <i class="fab fa-keybase" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="main-link">
        <h3>
          <a href="https://blog.qassim.uk/">blog.qassim.uk</a>
        </h3>
      </div>
    </div>
  </body>
</html>
